{
  "name": "observable_pattern",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run build\"",
    "dev": "webpack-dev-server --open --mode development --hotOnly",
    "build": "webpack -p --watch"
  },
  "keywords": [],
  "author": "Dan Kreiger <dan@dankreiger.com> (http://www.dankreiger.com/)",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "concurrently": "4.1.2",
    "css-loader": "3.2.0",
    "husky": "3.1.0",
    "lint-staged": "9.2.4",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "7.3.1",
    "style-loader": "1.0.0",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,scss,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
